
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Construcción</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
        }

        .buton{
            margin: auto;

        }
        .button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            padding: 20px;
            animation: fadeIn 2s;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="buton">
        
    <a href="../index.html" class="button">Inicio</a>
    
    </div>
    <div class="container">
        <img src="../perfiles/logo_mym.png" alt="Logo de la empresa">

        <h1>Página en Construcción</h1>
        <p>Estamos trabajando para mejorar tu experiencia. ¡Vuelve pronto!</p>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Enlaces</h4>
                <ul>
                  <li><a href="../index.html">Inicio</a></li>
                  <li><a href="./servicios.html">Servicios</a></li>
                  <li><a href="./contacto.html">Contacto</a></li>
                  <li><a href="./politicasdeprivacidad.html">Politicas de privacidad</a></li>
                  <li><a href="./descargodereponsabilidades.html">Descargo de responsabilidad</a></li>                
                  <li><a href="./copyright.html">Copyright</a></li>
                  <li><a href="./terminosycondiciones.html">Terminos y Condiciones</a></li>
              </ul>
              </div>
            <div class="footer-section">
              <h4>Contacto</h4>
              <a>motoresymotobombas@hotmail.com</a> 
              <br>
              <a>+57 311 847 3871</a>
              <br>
              <a>+57 607 5790440</a>
            </div>
            <div class="footer-section">
                <h4>Redes Sociales</h4>
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/1DpzL6usAu/" class="social-icon" target="_blank">FB</a>
                    <a href="https://www.instagram.com/mymcucuta?igsh=eWVoZ2c3ZHF6YW1z" class="social-icon" target="_blank">IG</a>
                    <a href="mailto:motoresymotobombas@hotmail.com" class="social-icon" target="_blank">@</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <a>&copy; 2024 Motores y Motobombas. Todos los derechos reservados.</a>
        </div>
      </footer>
      </body>
      </html>