<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motores y Motobombas </title>
    <style>
    
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 1.5;
        margin: 0;

        background-color: #e9e8eb;
    }

    header {
background-color: #e9e8eb;
display: flex;
flex-direction: row;
justify-content: space-between;
}

.menu {
height: 55px;
position: relative;
display: flex;
align-items: center;
flex-direction: row;
justify-content: space-between;
background-color: rgba(7, 7, 163, 0.852);
padding: 10px 20px;
color: white;
border-radius: 60px;
}

.logo {
  align-items: center;
  margin: 0;
  display: flex;
  align-content: center;
  justify-content: center;
}

.logo img {
  width: 400px;
  margin: 0;
}

nav {
  display: flex;
  flex-wrap: wrap; /* Permite que el nav se ajuste en pantallas pequeñas */
  align-items: left;
  justify-content: space-between;
  padding: 0 20px;
}

nav ul {
  display: flex;
  padding: 0 20px;
  align-items: flex-start;
  justify-content: space-between;
}

nav ul li {
  margin-left: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 150%;
}

nav ul li a {
  color: white;
  text-decoration: none;
  }

ul li a:hover {
  text-decoration: underline;
  border-radius: 10%;
  background-color: rgb(3, 3, 42);
}

ul.submenu {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 40%;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #c30808;
  display: none;
  flex-direction: column;
  list-style: none;
  padding: 0;
  z-index: 1;
  width: 250px;
}

ul.menu li {
  position: relative;
  display: flex;
}

ul.menu li:hover .submenu {
  display: block;
}

ul.submenu li a {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;

}

div.titulo h1 {
  display: flex;
}

/* Media Queries para Responsive Design */
@media (max-width: 1000px) {
nav {
    flex-direction: column; /* Cambia a columna en pantallas pequeñas */
    align-items: flex-start; /* Alinear a la izquierda */
}



nav ul {
    flex-direction: column; /* Apilar los elementos de la lista */
}

nav ul li {
    margin-left: 0; /* Eliminar margen lateral */
    margin-bottom: 10px; /* Añadir espacio entre elementos */
}

.logo img {
    width: 250px; /* Ajustar el tamaño de la imagen */
}

nav ul li a {
    font-size: 120%; /* Ajustar el tamaño de fuente */
}


}
/* Media Queries para Responsive Design */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    display: flex;
    align-items: center;
    height: auto;
  }
  nav {
    height: auto;
      flex-direction: row; /* Cambia a columna en pantallas pequeñas */
      align-items: flex-start; /* Alinear a la izquierda */
  }
  
  nav ul {
      flex-direction: column; /* Apilar los elementos de la lista */
  }
  
  nav ul li {
      margin-left: 0; /* Eliminar margen lateral */
      margin-bottom: 10px; /* Añadir espacio entre elementos */
  }


  nav ul li a {
      font-size: 120%; /* Ajustar el tamaño de fuente */
  }
}

@media (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  .menu {
    flex-direction: column;
    display: flex;
    align-items: center;
    height: auto;
  }

  nav ul li {
      font-size: 100%; /* Más pequeño en pantallas muy pequeñas */
  }

  nav ul li a {
      padding: 8px 10px; /* Reducir el padding */
  }
}

    
    .contenido, .sobrenosotros {
        padding: 50px;
        max-width: 100000px;
        margin: 0 auto;
        margin-top: -50px;
        text-align: justify;
    
    }
    .contenido h1{
      text-align: center;
      margin-top: 20px;
    }
    .contenido p{
      text-align: justify;
    }
    h2 {
        color: #121111;
        margin-bottom: 10px;
        text-align: center;
       
    }
    
.footer {
  background-color: #e9e8eb;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  background-color: rgba(7, 7, 163, 0.852);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.footer-section {
  display: flex;
    flex-direction: column;
    margin-block-start: 1em;
  margin: 10px;
  align-items: center;
}

.footer-section h4 {
  margin-bottom: 15px;
  font-size: 1.2em;
}

.footer-section p,
.footer-section ul {
  font-size: 1em;
}

.footer-section ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-left: -25px;
  margin-top: 4px;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #ff6347; /* Color al pasar el mouse */
  text-decoration: underline;
  border-radius: 10%;
  background-color: rgb(3, 3, 42);
}


.social-icons {
  display: flex;
  gap: 10px;
}

.social-icon {
  background-color: #555;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 30px;
}

.footer-bottom {
  color: #fff;
  background-color: #15121b;
  text-align: center;
  font-size: 0.8em;
}

@media (max-width: 600px) {
  .footer-container {
      flex-direction: column;
      align-items: center;
  }
}


@media (max-width: 268px) {
  .footer-container {
    display: flex;
    flex-wrap: nowrap;
  }
}


    </style>
</head>
<body>

    <header>

        <div class="logo">
            <img src="../perfiles/logo_mym.png" alt="Logo de la empresa">
        </div>
    <div class="menu-navegacion">
        <nav>
            
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./quienessomos.html">Quiénes Somos</a></li>
                <li class="dropdown">
                    <a href="#perfiles">   Perfiles Profesionales  </a>
                    <ul class="submenu">
                        <li><a href="../perfiles/marlon.html">Lider de proyecto</a></li><br>
                        <li><a href="../perfiles/isabel.html">Desarrollador FrontEnd</a></li><br>
                        <li><a href="../perfiles/Kevin.html">Desarrollador BackEnd</a></li><br>
                        <li><a href="../perfiles/belsi.html">Desarrollador BackEnd</a></li><br>
                        <li><a href="../perfiles/maria.html">Tester</a></li><br>
                    </ul>
                </li>
                <li><a href="./contacto.html">Contáctenos</a></li>
            </ul>
        </nav>
    </div>

</header>

 <!-- Menú de navegación -->
<!-- Contenido Principal -->
<div>
    <section class="contenido">
        <h1>Politicas de Privacidad</h1>
        <p>En Motores y Motobombas, la privacidad de nuestros visitantes es de suma importancia para nosotros. Este documento de política de privacidad describe los tipos de información personal que se reciben y recopilan en motores y motobombas y cómo se utiliza.</p>
    </section>
    <section class="sobrenosotros">
        <h2>Archivo de registro</h2>
            <p>
                
                Al igual que muchos otros sitios web, motores y motobombas hace uso de archivos de registro. La información dentro de los archivos de registro incluye direcciones de protocolo de Internet (IP), tipo de navegador, proveedor de servicios de Internet (ISP), marca de fecha/hora, páginas de referencia/salida y número de clics para analizar tendencias, administrar el sitio, rastrear el movimiento del usuario alrededor del sitio y recopilar información demográfica. Las direcciones IP y otra información similar no están vinculadas a ninguna información que sea personalmente identificable.
                
                Cookies y balizas web
                
                Motores y Motobombas utiliza cookies para almacenar información sobre las preferencias de los visitantes, registrar información específica del usuario sobre qué páginas accede o visita, personalizar el contenido de la página web según el tipo de navegador de los visitantes u otra información que el visitante envíe a través de su navegador.
                
                Cookie DART de DoubleClick
                
                Google, como proveedor de terceros, utiliza cookies para servir anuncios en Motores y Motobombas.
                El uso por parte de Google de la cookie DART le permite mostrar anuncios a los usuarios basados en su visita a Motores y Motobombas y otros sitios en Internet.
                Los usuarios pueden optar por no utilizar la cookie DART visitando la política de privacidad de la red de contenido y publicidad de Google en la siguiente URL: https://www.google.com/policies/privacy/.
                Estos servidores de anuncios o redes de publicidad de terceros utilizan tecnología para enviar anuncios y enlaces que aparecen en Motores y Motobombas directamente a sus navegadores. Automaticamente reciben su dirección IP cuando esto ocurre. También pueden usar otras tecnologías (como cookies, JavaScript o balizas web) para medir la efectividad de sus anuncios y/o personalizar el contenido publicitario que ve.
                
                Motores y Motobombas no tiene acceso ni control sobre estas cookies que son utilizadas por anunciantes de terceros.
                
                Debe consultar las políticas de privacidad respectivas de estos servidores de anuncios de terceros para obtener información más detallada sobre sus prácticas, así como instrucciones sobre cómo optar por no participar en ciertas prácticas. La política de privacidad de Motores y Motobombas no se aplica, y no podemos controlar las actividades de estos otros anunciantes o sitios web.
                Si desea desactivar las cookies, puede hacerlo a través de las opciones individuales de su navegador. Puede encontrar información más detallada sobre la gestión de cookies con navegadores web específicos en los sitios web respectivos de los navegadores.</p>
                <br>

        <h2>Terminos y condiciones</h2>
            <p>Bienvenido a Motores y Motobombas. Si continúas navegando y utilizando este sitio web, aceptas cumplir y quedar sujeto a los siguientes términos y condiciones de uso, que junto con nuestra política de privacidad, rigen la relación de Motores y Motobombas contigo en relación con este sitio web.

                El término Motores y Motobombas o 'nosotros' o 'nos' se refiere al propietario del sitio web. El término 'tú' se refiere al usuario o espectador de nuestro sitio web. El uso de este sitio web está sujeto a los siguientes términos de uso:
                
                El contenido de las páginas de este sitio web es solo para tu información general y uso. Está sujeto a cambios sin previo aviso.
                Ni nosotros ni terceros proporcionamos ninguna garantía o garantía en cuanto a la precisión, puntualidad, rendimiento, integridad o idoneidad de la información y materiales encontrados u ofrecidos en este sitio web para un propósito particular. Reconoces que dicha información y materiales pueden contener inexactitudes o errores y excluimos expresamente la responsabilidad por tales inexactitudes o errores en la máxima medida permitida por la ley.
                Tu uso de cualquier información o material en este sitio web es bajo tu propio riesgo, por lo que no seremos responsables. Será tu responsabilidad asegurarte de que cualquier producto, servicio o información disponible a través de este sitio web satisfaga tus requisitos específicos.
                Este sitio web contiene material que es propiedad o está autorizado por nosotros. Este material incluye, entre otros, el diseño, la disposición, la apariencia y los gráficos. Se prohíbe la reproducción, salvo de acuerdo con el aviso de copyright, que forma parte de estos términos y condiciones.
                Todas las marcas registradas reproducidas en este sitio web, que no son propiedad del operador o están autorizadas por este, son reconocidas en el sitio web.
                El uso no autorizado de este sitio web puede dar lugar a una reclamación por daños y perjuicios y/o constituir un delito.
                De vez en cuando, este sitio web puede incluir enlaces a otros sitios web. Estos enlaces se proporcionan para tu conveniencia para proporcionar más información. No significan que respaldemos el(los) sitio(s) web. No tenemos responsabilidad por el contenido del sitio web(s) vinculado(s).
                No puedes crear un enlace a este sitio web desde otro sitio web o documento sin el consentimiento previo por escrito de Motores y Motobombas.
                </p>
                <br>
    
          <h2>Descargo de responsabilidades</h2>
            <p>Al utilizar esta función, aceptas este descargo de responsabilidad.

                Estas plantillas se te proporcionan para que comprendas mejor tus obligaciones, pero NO están destinadas a constituir una relación cliente-abogado o asesoramiento legal personalizado.
                
                El desarrollador no es elegible para ningún reclamo o acción basada en cualquier información o funcionalidad proporcionada por este complemento.
                
                Expresamente renunciamos a toda responsabilidad con respecto al uso de este complemento o sus funciones.
                
                Este complemento te proporciona información general y herramientas, pero NO está destinado a servir como un paquete completo de cumplimiento.
                
                Dado que cada negocio y situación es única, es posible que necesites modificar, agregar o eliminar información en estas plantillas.
                
                Esta información se proporciona solo para ayudarte a comenzar.
                <br>
                <br>
            
        <h2>Copyrigth</h2>
        <p>Este sitio web y su contenido tienen derechos de autor de  Motores y Motobombas - © MotoresyMotobombas 2024. Todos los derechos reservados.

            Cualquier redistribución o reproducción total o parcial del contenido en cualquier forma está prohibida, excepto lo siguiente:
            - Puedes imprimir o descargar extractos en un disco duro local para tu uso personal y no comercial únicamente.
            - Puedes copiar el contenido para terceros individuales para su uso personal, pero solo si reconoces el sitio web como la fuente del material.
            
            No puedes, excepto con nuestro permiso expreso por escrito, distribuir o explotar comercialmente el contenido. Tampoco puedes transmitirlo o almacenarlo en cualquier otro sitio web o forma de sistema de recuperación electrónico.
        </p>    
    </section>
</div>

<!-- Pie de Página -->
<footer class="footer">
  <div class="footer-container">
      <div class="footer-section">
          <h4>Enlaces</h4>
          <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="./servicios.html">Servicios</a></li>
              <li><a href="./contacto.html">Contacto</a></li>
              <li><a href="./tyc.html">Terminos y Condiciones</a></li>
          </ul>
      </div>
      <div class="footer-section">
        <h4>Contacto</h4>
        <a>motoresymotobombas@hotmail.com</a> 
        <br>
        <a>+57 311 847 3871</a>
        <br>
        <a>+57 607 5790440</a>
      </div>
      <div class="footer-section">
          <h4>Redes Sociales</h4>
          <div class="social-icons">
              <a href="https://www.facebook.com/share/1DpzL6usAu/" class="social-icon" target="_blank">FB</a>
              <a href="https://www.instagram.com/mymcucuta?igsh=eWVoZ2c3ZHF6YW1z" class="social-icon" target="_blank">IG</a>
              <a href="mailto:motoresymotobombas@hotmail.com" class="social-icon" target="_blank">@</a>
          </div>
      </div>
  </div>
  <div class="footer-bottom">
      <a>&copy; 2024 Motores y Motobombas. Todos los derechos reservados.</a>
  </div>
</footer>
</body>
</html>